<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="icon" href="image/favicon.png" type="image/png" />
		<title>Sudarshan Polyfab Private Limited | Contact Us</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="vendors/linericon/style.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
		<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css" />
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
			integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<!-- main css -->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
		<link rel="manifest" href="site.webmanifest" />
	</head>
	<body>
		<!--================Header Area =================-->
		<header class="header_area">
			<div class="header_top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-5">
							<ul class="nav social_icon">
								<li>
									<a
										href="https://www.facebook.com/sudarshanpolyfab"
										target="_blank"
										><i class="fab fa-facebook-f"></i
									></a>
								</li>
								<li>
									<a
										href="https://www.linkedin.com/company/sudarshan-polyfab/"
										target="_blank"
										><i class="fab fa-linkedin-in"></i
									></a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6 col-7">
							<div class="top_btn d-flex justify-content-end">
								<a
									href="mailto:info@sudarshanpolyfab.com"
									style="letter-spacing: 0.5px"
									>ENQUIRE NOW</a
								>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"
						><img
							src="image/logo-straight-svg.svg"
							width="260"
							style="padding: 5px 0"
							alt="Sudarshan Polyfab"
							class="logo-header"
					/></a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About Us</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="products.html">Products</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="infrastructure.html">Infrastructure</a>
							</li>

							<li class="nav-item active">
								<a class="nav-link" href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!--================Header Area =================-->

		<!--================Breadcrumb Area =================-->
		<section
			class="breadcrumb_area br_image"
			style="
				background: rgb(255, 176, 26);
				background: linear-gradient(
					118deg,
					rgba(255, 176, 26, 1) 0%,
					rgba(247, 170, 83, 1) 51%,
					rgba(255, 101, 125, 1) 100%
				);
				padding: 60px 0;
			"
		>
			<div class="container">
				<div class="page-cover text-center">
					<h2 class="page-cover-tittle">Let's Get in Touch</h2>
				</div>
			</div>
		</section>
		<!--================Breadcrumb Area =================-->

		<!--================Contact Area =================-->
		<section class="contact_area section_gap" style="padding: 60px 0">
			<div class="container">
				<div class="section_title text-center" style="margin-bottom: 2.4rem">
					<p class="change-font" style="margin-top: 1.2rem; font-size: 1.1rem">
						Find out how our team can help your business grow with our state-of-the-art
						packaging solutions. Our variety of finishing and cutting options make our
						bags highly versatile and suitable for all types of products ranging from
						grains and pulses to cements and plasters.
					</p>
				</div>

				<div class="row" style="margin-bottom: 1.5rem">
					<div class="col-md-4">
						<div class="contact_info">
							<div class="info_item">
								<i class="lnr lnr-home"></i>
								<h6 style="font-weight: 400; line-height: 150%">
									Plot # 14, Divine Industrial Park, Survey No. 655, Village
									Lakshmanpura, Kadi - 382165 (Dist. Mehsana) Gujarat, IN
								</h6>
							</div>
							<div class="info_item">
								<i class="lnr lnr-phone-handset"></i>
								<h6>
									<a
										href="tel:+91 76067 19066"
										style="font-weight: 400; line-height: 150%"
										>+91 76067 19066 | +91 98194 18085</a
									>
								</h6>
							</div>
							<div class="info_item">
								<i class="lnr lnr-envelope"></i>
								<h6>
									<a
										href="mailto:info@sudarshanpolyfab.com"
										style="font-weight: 400; line-height: 150%"
										>info@sudarshanpolyfab.com</a
									>
								</h6>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<form
							class="row contact_form"
							action="contact_process.php"
							method="post"
							id="contactForm"
							novalidate="novalidate"
						>
							<div class="col-md-12">
								<div class="form-group">
									<input
										type="text"
										class="form-control"
										id="name"
										name="name"
										placeholder="Enter your name"
									/>
								</div>
								<div class="form-group">
									<input
										type="email"
										class="form-control"
										id="email"
										name="email"
										placeholder="Enter email address"
									/>
								</div>
								<div class="form-group">
									<input
										type="text"
										class="form-control"
										id="subject"
										name="subject"
										placeholder="Enter Subject"
									/>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea
										class="form-control"
										name="message"
										id="message"
										rows="1"
										placeholder="Enter Message"
									></textarea>
								</div>
							</div>
							<div class="col-md-12 text-right">
								<button
									type="submit"
									value="submit"
									class="btn btn_hover btn_hover_two"
								>
									Send Message
								</button>
							</div>
						</form>
					</div>
				</div>

				<div style="margin-bottom: 1.5rem">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29340.287041432097!2d72.30485536022339!3d23.187133530763376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c1f64531b14c7%3A0x282ec59efb7ba2ef!2sLakshmanpura%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1629643081045!5m2!1sen!2sin"
						width="100%"
						height="550"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
					></iframe>
				</div>
			</div>
		</section>
		<!--================Contact Area =================-->

		<section style="background-color: #fdb62f; padding: 1.5rem">
			<p
				style="
					text-align: center;
					margin-bottom: 0;
					font-size: 1.1rem;
					font-weight: 500;
					color: black;
				"
			>
				We’re here to discuss your packaging needs. Get in touch with us at
				<a href="mailto:info@sudarshanpolyfab.com" style="color: black; font-weight: 500"
					>info@sudarshanpolyfab.com</a
				>
			</p>
		</section>

		<!--================ start footer Area  =================-->
		<footer class="footer-area section_gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<img src="image/logo-svg.svg" width="180px" alt="Sudarshan Polyfab" />
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Quick Links</h6>
							<div class="row">
								<div class="col-8">
									<ul class="list_style">
										<li><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="products.html">Products</a></li>
										<li><a href="infrastructure.html">Infrastructure</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Contact Us</h6>
							<p style="margin-bottom: 1rem">
								<i class="fas fa-envelope-open" style="margin-right: 0.5rem"></i>
								info@sudarshanpolyfab.com
							</p>
							<p>
								<i class="fas fa-phone-alt" style="margin-right: 0.5rem"></i> +91
								76067 19066 | +91 98194 18085
							</p>
						</div>
					</div>
				</div>
				<div class="border_line"></div>
				<div class="row footer-bottom d-flex justify-content-between align-items-center">
					<p class="col-lg-8 col-sm-8 footer-text m-0">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script>
						All rights reserved
					</p>
					<div class="col-lg-4 col-sm-4 footer-social">
						<a href="https://www.facebook.com/sudarshanpolyfab" target="_blank"
							><i class="fab fa-facebook-f"></i
						></a>
						<a
							href="https://www.linkedin.com/company/sudarshan-polyfab/"
							target="_blank"
							><i class="fab fa-linkedin-in"></i
						></a>
					</div>
				</div>
			</div>
		</footer>

		<div class="top-btn">
			<i class="fas fa-angle-up"></i>
		</div>
		<!--================ End footer Area  =================-->

		<!--================Contact Success and Error message Area =================-->
		<div id="success" class="modal modal-message fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<i class="fa fa-close"></i>
						</button>
						<h2>Thank you</h2>
						<p>Your message is successfully sent.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Modals error -->

		<div id="error" class="modal modal-message fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<i class="fa fa-close"></i>
						</button>
						<h2>Sorry !</h2>
						<p>Something went wrong</p>
					</div>
				</div>
			</div>
		</div>
		<!--================End Contact Success and Error message Area =================-->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/stellar.js"></script>
		<script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="vendors/isotope/isotope-min.js"></script>
		<script src="js/stellar.js"></script>
		<script src="vendors/lightbox/simpleLightbox.min.js"></script>
		<!--gmaps Js-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
		<script src="js/gmaps.min.js"></script>
		<!-- contact js -->
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
